#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SHELL_PROMPT_UART=">"

# currently unsupported for nRF54H20
CONFIG_PTT_CACHE_MGMT=n
CONFIG_PTT_CLK_OUT=n
